{
  "name": "AI Erhu Research Prototype",
  "short_name": "AI Erhu",
  "description": "AI Erhu self-practice and score analysis prototype.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#edf3ea",
  "theme_color": "#11332d",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
